<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-Link Filter</title>
    <style>
      body {
        font-family: "Lato";
      }

      h2 {
        color: #f3b200;
        text-align: center;
        margin-bottom: 10px;
      }

      button {
        font-family: "Lato";
        padding: 10px 10px;
        background-color: #f3b200;
        border: none;
        font-weight: 700;
        font-size: 15px;

        width: 70px;
        margin: 20px 10px;
        cursor: pointer;
      }

      label {
        font-size: 500;
      }

      ul {
        list-style-type: decimal;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin: 0 auto;
      }

      form div:first-child {
        width: 100%;
        margin: 10px 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 10px;
        align-items: center;
      }

      form input {
        padding-left: 15px;

        height: 30px;
        width: 100%;
      }

      .copy-default {
        background-color: #8b8b8b;
        color: #b3b2b0;

        width: 100%;
        margin: 20px 10px;
      }

      span {
        display: grid;
        grid-template-columns: 80px 1fr;
        align-items: start;
        margin-left: 120px;
      }
    </style>
  </head>
  <body>
    <h2>Filter from telegram list</h2>
    <form class="form">
      <div>
        <label>X username:</label>
        <input
          type="text"
          placeholder="VD: OtterGiggles (Không điền @)"
          id="username"
          required
        />

        <label>List of users:</label>
        <input type="text" placeholder="Type Here..." id="link" required />
      </div>
      <div>
        <button type="submit">Filter</button>
      </div>
    </form>
    <span>
      <button type="button" class="copy-default" disabled>Copy</button>
      <ul class="links"></ul>
    </span>
  </body>
  <script src="./main.js"></script>
</html>
